# BloggerApp

./: BloggerApp.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Dto/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
src/Application/Interfaces/: IPostService.cs
src/Application/Mappings/: AutoMapperConfig.cs  IMap.cs  MappingProfile.cs
src/Application/Services/: PostService.cs
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: Post.cs
src/Domain/Interfaces/: IPostRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: BloggerContext.cs
src/Infrastructure/Migrations/: 20220105172956_CreatePostsTable.Designer.cs
src/Infrastructure/Repositories/: PostRepository.cs
src/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: PostsController.cs
src/WebAPI/Controllers/V1/: PostsController.cs
src/WebAPI/Controllers/V2/: PostsController.cs
src/WebAPI/Filters/: PaginationFilter.cs
src/WebAPI/Helpers/: PaginationHelper.cs
src/WebAPI/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Wrappers/: PagedResponse.cs  Response.cs
